<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="feed">
        <div class="feed-header">
            <h1>Breathe Code Photo Feed</h1>
        </div>
        <div class="feed-body">
            <div class="feed-photo">
                <div class="photo-text-up">
                    <div class="photo-text-left">
                        <h2>My first photo</h2>
                    </div>
                    <div class="photo-text-right">
                        <p>12/14</p>
                    </div>
                </div>
                <div class="photo-img">
                    <img src="images/foto1.jpg"></img>
                </div>
                <div class="photo-text-down">
                    <p>This is my first photo of the feed, this is a multi comment for testing purposse. I am learnign to code with <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="feed-photo">
                <div class="photo-text-up">
                    <div class="photo-text-left">
                        <h2>Some cute thing</h2>
                    </div>
                    <div class="photo-text-right">
                        <p>12/17</p>
                    </div>
                </div>
                <div class="photo-img">
                    <img src="images/foto2.jpg"></img>
                </div>
                <div class="photo-text-down">
                    <p>The Internet approves this cute dog <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="feed-photo">
                <div class="photo-text-up">
                    <div class="photo-text-left">
                        <h2>There is a papa around</h2>
                    </div>
                    <div class="photo-text-right">
                        <p>12/17</p>
                    </div>
                </div>
                <div class="photo-img">
                    <img src="images/foto3.jpg"></img>
                </div>
                <div class="photo-text-down">
                    <p>This is me waiting for the screen to show my awesome first web made at <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="feed-photo">
                <div class="photo-text-up">
                    <div class="photo-text-left">
                        <h2>And of course... Food!</h2>
                    </div>
                    <div class="photo-text-right">
                        <p>12/17</p>
                    </div>
                </div>
                <div class="photo-img">
                    <img src="images/foto4.jpg"></img>
                </div>
                <div class="photo-text-down">
                    <p>Because no photo feed is cool whitout some food on it! <strong>#BreatheCode</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>